{
  "name": "@nicferrier/test-runner",
  "version": "0.0.3",
  "description": "A really simple test runner.",
  "main": "index.js",
  "bin": {
    "testrunner": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Nic Ferrier, <nic@ferrier.me.uk>",
  "repository": "nicferrier/nics-node-test-runner",
  "license": "ISC"
}
